.barre
{
    background-color: #FFF;
    height: 6px;
    border-radius: 5px;
    margin: 5px;
    width: 40px;
    
}
.btn_navigation
{
    
}

header
{
    background-color: #F47320;
}
header img
{
    width: 220px;
    height: 45px;
    padding: 5px;
}

.menu{
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: 1px solid grey;
}
.menu a{
    color: white;
    text-decoration: none;
}

.menu1{
    height: 50px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border: 1px solid grey;
    opacity: 0.5;
}
.menu1 a{
    color: white;
    text-decoration: none;
}